// Footer Styles
footer {
    background: @nav-bg;
    height: 40px;
    padding: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
   
   p { 
     color: @nav-color;
     font-size: 1rem;
    
    @media @mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-self: center;
    }

    @media @tablet {
      justify-content: space-around;
      align-items: center;
      align-self: center;
    }

    @media @laptop {
      justify-content: space-around;
      align-items: center;
      align-self: center;
    }
  } //close p
} // close footer