  
// General Styles
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Della Respira', sans-serif;
    color: @main-color;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Macondo Swash Caps', sans-serif;
    color: @header-color;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }


