
  // MAIN PAGE CONTENT-----------------------

 header {
     
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: #cccccc;
    height: 500px;
    background-image: url("../img/dark-farm2.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;

    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      color: white;

      h2 {
        color: white;
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }  
    } //close intro

    #sign-in {
        .button();
       }
} //close header

.body {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    width: 80%;
    margin: 5px auto; 
  
  @media @mobile {
    flex-flow: column nowrap;
    width: 100%;
   }
  
   .body-text {
    width: 40%;
    align-self: flex-start;
   }

    .body-img {
        width: 40%;
        height: auto;
        background-color: #cccccc;
        height: 300px;
        background-image: url("../img/market2.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: cover;
        img {
        border-radius: 10px;
        }
    }
}// close .body

  //ABOUT PAGE CONTENT-------------------------
.dev-tiles {
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center; 
    background-color: #cccccc;
      
    @media @mobile {
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
      }

     .tile {
      width: 40%;
      height: 200px;
      margin: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-content: center;
      border: 1px solid red;

      @media @mobile {
        flex-flow: column nowrap;
        width: 80%;
      }

     .bio {
         width: 45%
     }

    .bio-img {
    width: 45%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
     }
    
    }//close tile
} // dev-tiles

      
// CONTACT PAGE CONTENT---------------------------------


section.form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 10% 20%;
    background-color: #cccccc;
    background-image: url("../img/market1.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;

form {
    display: flex;
    flex-direction: column;
    justify-content: left;
    line-height: 1.5rem;
    font-size: 1.4rem;
    width: 60%;
    margin: 10% 20%;
    padding: 5% 5%;
    border: 1px solid red;
    background-color: beige;

    @media @mobile {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        align-self: center;
      }

      @media @tablet {
        width: 80%;
        justify-content: space-around;
        align-items: center;
        align-self: center;
      }

      @media @laptop {
        width: 100%;
        margin: 1% 0;
        justify-content: space-around;
        align-items: center;
        align-self: center;
      }

      #submit {
          .button();
      }

}//close form


#form-pic {
    width: 40%;

    @media @mobile {
     display:none;
      }
    }// close form-pic
}// close .form