
// Mixins Here
.hover-button(@bg-c, @f-c) {
  background-color: @bg-c;
  color: @f-c;
}

.button() {
  background-color: @primary;
  color: @accent;
  margin: 1% 0;
  width: 150px;
  font-family: "Macondo Swash Caps", serif;
  font-size: 1.8rem;
  text-align: center;
  padding: 1% 2%;
  border: none;
  border-radius: 10px;
}
