  
// Navigation code here

    nav {
      width: 100%;
      height: 50px;
      background-color: @nav-bg;
      color: @text; 
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      vertical-align: middle;
      position: fixed;
      top: 0;

    #logo {
      float: left;
      width: 30%;
      margin: 5px auto;
      align-content: center;
      justify-content: center;
      
      @media @mobile {
        width:100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      img {
        height: 75%;
        padding: 2px;
        border: none;
        margin: none;
        align-self: center;
        vertical-align: middle;

        .contain {
          width: 200px;
          object-fit: contain;
        }
      } //close img
     } //close #logo

    #nav-list {
      margin-bottom: 5px;
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-items: center;
      vertical-align: baseline;

      // @media @mobile {
      //   flex-direction: column;
      //   justify-content: center;
      //   align-items: center;
      // }

      a {
        .button();
        @media @mobile {
          width:100%;
          justify-content: center;
          align-items: center;
        }
      }

      a:hover {
        .hover-button();
      }

      /* Style The Dropdown Button */
      .dropbtn {
          width: 100%;
          .button();
      }
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        width: 15%;
        .button();
        @media @mobile {
          width:100%;
          justify-content: center;
          align-items: center;
        }
      }
      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: transparent;
        min-width: 160px;
        z-index: 5;

       /* Links inside the dropdown */
        a {
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        a:hover {
          background-color: @bg;
        }
      }//close .dropdown-content

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: @bg;
      }
    } //close nav-list
  } //close nav
