
// Color pointers
@nav-bg: @primary;
@nav-color:@bg;


@header-color: @text;
@main-color: @text;

@link: @accent;
@active-link: @primary;


// Color Variables
@primary: #539634;
@accent: #f9e657;
@bg:#ffffff;
@accent-bg: #e9f0e5;
@text: #444b41;
@accent-text: #9ba796;

// Sizing Variables
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@laptop: ~"(max-width: 1000px)";